spring.datasource.url=jdbc:mysql://localhost:3306/academeBack?useSSL=false
spring.datasource.username=root
spring.datasource.password=chile
spring.jpa.generate-ddl=true
server.port=8090

# App Properties
academe.jwtSecret=claveSecreta
academe.jwtExpiration=86400